#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q  &kp W  &kp E      &kp R    &kp T     &kp Y     &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &kp D      &kp F    &kp G     &kp H     &kp J      &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C      &kp V    &kp B     &kp N     &kp M      &kp COMMA  &kp DOT  &kp SLASH
              &kp LCTRL  &kp SPC  &kp LALT  &kp RGUI  &kp ENTER  &kp RALT
            >;
        };

        special {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        media_mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
